123456/MainWindow.xaml

<Window x:Class="_123456.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_123456"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Vypočítej" Width="80" VerticalAlignment="Top" Margin="92,227,55,0"/>
        <TextBox x:Name="cislo1TextBox" VerticalAlignment="Center" Grid.Column="0" Margin="47,0,10,0" Text="0" />
        <ComboBox x:Name="operaceComboBox" VerticalAlignment="Center" Grid.Column="1"  Margin="0,0,226,0" SelectedIndex="0" Grid.ColumnSpan="2">
            <ComboBoxItem Content="mm"/>
            <ComboBoxItem Content="cm"/>
            <ComboBoxItem Content="dm"/>
            <ComboBoxItem Content="m"/>
        </ComboBox>
        <TextBlock x:Name="vysledekTextBlock" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,207,0,0">0</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="64,0,0,0">o=</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="-8.293,4.641" Margin="64,207,0,0">s=</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="19,0,0,0">r=</TextBlock>
    </Grid>
</Window>
